[33mcommit 88a43672f88f42202f54f321ea6152c7b08b0d8e[m
Author: amjadhamid <majdsy451@gmail.com>
Date:   Thu Apr 26 22:35:33 2018 +0300

    first commit

[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..8f63c54[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>ecommerce</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9afeaef[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m"# eCommerce-Shop"[m[41m [m
[1mdiff --git a/admin/.buildpath b/admin/.buildpath[m
[1mnew file mode 100644[m
[1mindex 0000000..8bcb4b5[m
[1m--- /dev/null[m
[1m+++ b/admin/.buildpath[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<buildpath>[m
[32m+[m	[32m<buildpathentry kind="src" path=""/>[m
[32m+[m	[32m<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>[m
[32m+[m[32m</buildpath>[m
[1mdiff --git a/admin/.project b/admin/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..15af95e[m
[1m--- /dev/null[m
[1m+++ b/admin/.project[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>admin</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.wst.validation.validationbuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.dltk.core.scriptbuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.php.core.PHPNature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/admin/Login_v2/css/main.css b/admin/Login_v2/css/main.css[m
[1mnew file mode 100644[m
[1mindex 0000000..891271a[m
[1m--- /dev/null[m
[1m+++ b/admin/Login_v2/css/main.css[m
[36m@@ -0,0 +1,493 @@[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/*//////////////////////////////////////////////////////////////////[m
[32m+[m[32m[ FONT ]*/[m
[32m+[m
[32m+[m[32m@font-face {[m
[32m+[m[32m  font-family: Poppins-Regular;[m
[32m+[m[32m  src: url('../fonts/poppins/Poppins-Regular.ttf');[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@font-face {[m
[32m+[m[32m  font-family: Poppins-Medium;[m
[32m+[m[32m  src: url('../fonts/poppins/Poppins-Medium.ttf');[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@font-face {[m
[32m+[m[32m  font-family: Poppins-Bold;[m
[32m+[m[32m  src: url('../fonts/poppins/Poppins-Bold.ttf');[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@font-face {[m
[32m+[m[32m  font-family: Poppins-SemiBold;[m
[32m+[m[32m  src: url('../fonts/poppins/Poppins-SemiBold.ttf');[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/*//////////////////////////////////////////////////////////////////[m
[32m+[m[32m[ RESTYLE TAG ]*/[m
[32m+[m
[32m+[m[32m* {[m
[32m+[m	[32mmargin: 0px;[m[41m [m
[32m+[m	[32mpadding: 0px;[m[41m [m
[32m+[m	[32mbox-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody, html {[m
[32m+[m	[32mheight: 100%;[m
[32m+[m	[32mfont-family: Poppins-Regular, sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*---------------------------------------------*/[m
[32m+[m[32ma {[m
[32m+[m	[32mfont-family: Poppins-Regular;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mline-height: 1.7;[m
[32m+[m	[32mcolor: #666666;[m
[32m+[m	[32mmargin: 0px;[m
[32m+[m	[32mtransition: all 0.4s;[m
[32m+[m	[32m-webkit-transition: all 0.4s;[m
[32m+[m[32m  -o-transition: all 0.4s;[m
[32m+[m[32m  -moz-transition: all 0.4s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:focus {[m
[32m+[m	[32moutline: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:hover {[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m  color: #6a7dfe;[m
[32m+[m[32m  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);[m
[32m+[m[32m  color: -o-linear-gradient(left, #21d4fd, #b721ff);[m
[32m+[m[32m  color: -moz-linear-gradient(left, #21d4fd, #b721ff);[m
[32m+[m[32m  color: linear-gradient(left, #21d4fd, #b721ff);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*---------------------------------------------*/[m
[32m+[m[32mh1,h2,h3,h4,h5,h6 {[m
[32m+[m	[32mmargin: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m	[32mfont-family: Poppins-Regular;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mline-height: 1.7;[m
[32m+[m	[32mcolor: #666666;[m
[32m+[m	[32mmargin: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul, li {[m
[32m+[m	[32mmargin: 0px;[m
[32m+[m	[32mlist-style-type: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*---------------------------------------------*/[m
[32m+[m[32minput {[m
[32m+[m	[32moutline: none;[m
[32m+[m	[32mborder: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtextarea:focus, input:focus {[m
[32m+[m[32m  border-color: transparent !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput:focus::-webkit-input-placeholder { color:transparent; }[m
[32m+[m[32minput:focus:-moz-placeholder { color:transparent; }[m
[32m+[m[32minput:focus::-moz-placeholder { color:transparent; }[m
[32m+[m[32minput:focus:-ms-input-placeholder { color:transparent; }[m
[32m+[m
[32m+[m[32mtextarea:focus::-webkit-input-placeholder { color:transparent; }[m
[32m+[m[32mtextarea:focus:-moz-placeholder { color:transparent; }[m
[32m+[m[32mtextarea:focus::-moz-placeholder { color:transparent; }[m
[32m+[m[32mtextarea:focus:-ms-input-placeholder { color:transparent; }[m
[32m+[m
[32m+[m[32minput::-webkit-input-placeholder { color: #adadad;}[m
[32m+[m[32minput:-moz-placeholder { color: #adadad;}[m
[32m+[m[32minput::-moz-placeholder { color: #adadad;}[m
[32m+[m[32minput:-ms-input-placeholder { color: #adadad;}[m
[32m+[m
[32m+[m[32mtextarea::-webkit-input-placeholder { color: #adadad;}[m
[32m+[m[32mtextarea:-moz-placeholder { color: #adadad;}[m
[32m+[m[32mtextarea::-moz-placeholder { color: #adadad;}[m
[32m+[m[32mtextarea:-ms-input-placeholder { color: #adadad;}[m
[32m+[m
[32m+[m[32m/*---------------------------------------------*/[m
[32m+[m[32mbutton {[m
[32m+[m	[32moutline: none !important;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mbackground: transparent;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:hover {[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32miframe {[m
[32m+[m	[32mborder: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*//////////////////////////////////////////////////////////////////[m
[32m+[m[32m[ Utility ]*/[m
[32m+[m[32m.txt1 {[m
[32m+[m[32m  font-family: Poppins-Regular;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  color: #666666;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.txt2 {[m
[32m+[m[32m  font-family: Poppins-Regular;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  color: #333333;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*/////////////////////////////////////////